<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .boxs {
        width: 100px;
        height: 100px;
        /* background-color: gray; */
        position: relative;
      }
      .boxs:hover {
        background-color: red;
      }
      .box {
        width: 30px;
        height: 30px;
        background-color: red;
        position: absolute;
        animation: load 4s ease infinite;
        /* border-radius: 50%; */
      }
      @keyframes load {
        0% {
          top: 0;
          left: 0px;
          background-color: red;
        }
        25% {
          left: 50px;
          top: 0;
          background-color: blue;
        }
        50% {
          top: 50px;
          left: 50px;
          background-color: greenyellow;
        }
        75% {
          left: 0px;
          top: 50px;
          background-color: black;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
      .box:nth-child(1) {
        animation-delay: 1.33s;
      }
      .box:nth-child(2) {
        animation-delay: 2.66s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxs">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
