<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>circle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: rgb(22, 21, 21);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 170px;
        height: 170px;
        border: 15px solid red;
        border-radius: 50%;
        animation: circle 2s ease infinite;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes circle {
        0% {
          transform: scale(1);
          border: 15px solid blue;
        }
        /* 25% {
          transform: scale(1.1);
        } */
        50% {
          transform: scale(1.2);
          border: 10px solid cyan;
        }
        /* 75% {
          transform: scale(1.3);
        } */
        100% {
          transform: scale(1);
          border: 15px solid blue;
        }
      }
      .box {
        width: 70px;
        height: 70px;
        /* background-color: red; */
        border: 5px solid blue;
        animation: sqRotate 2s ease infinite;
      }
      @keyframes sqRotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
          border: 20px solid blue;
        }
        100% {
          transform: rotate(360deg);
          border: 30px solid cyan;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="box"></div>
    </div>
  </body>
</html>
