<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Loading</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .loading {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        column-gap: 20px;
        position: fixed;
      }
      .circle {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        animation: animation 2s linear infinite;
        transform: scale(0);
      }

      .circle:nth-child(1) {
        animation-delay: 0.2s;
      }
      .circle:nth-child(2) {
        animation-delay: 0.4s;
      }
      .circle:nth-child(3) {
        animation-delay: 0.6s;
      }
      .circle:nth-child(4) {
        animation-delay: 0.8s;
      }
      .circle:nth-child(5) {
        animation-delay: 1s;
      }
      @keyframes animation {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
