<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left {
        width: 20%;
        height: 100vh;
        background: skyblue;
      }
      .right {
        width: 80%;
        height: 100vh;
        /* background: red; */
      }
      .row1 {
        width: 100%;
        height: 20vh;
        background-color: #9292a0;
      }
      .mid {
        height: 80vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
      }
      .col-1 {
        width: 50%;
        height: 100%;
      }
      .row2 {
        width: 100%;
        height: 60vh;
        background-color: #fff;
      }
      .row3 {
        width: 100%;
        height: 20vh;
        background-color: #9292a0;
      }
      .col-2 {
        width: 50%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"><h2>Nav</h2></div>
      <div class="right">
        <div class="row1"><h2>header</h2></div>
        <div class="mid">
          <div class="col-1">
            <div class="row2">article</div>
            <div class="row3">footer</div>
          </div>
          <div class="col-2">some thing</div>
        </div>
      </div>
    </div>
  </body>
</html>
