<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inputVal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.3s;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inpVal {
        position: relative;
      }
      .inpVal input {
        height: 50px;
        width: 250px;
        padding-left: 20px;
        /* font-size: 1px; */
      }
      .inpVal button {
        height: 50px;
        width: 100px;
        margin-left: -10px;
      }
      .inpVal label {
        position: absolute;
        top: 5px;
        left: 20%;
        display: none;
        color: #a8a7a7;
      }
    </style>
  </head>
  <body>
    <div class="inpVal">
      <input type="text" placeholder="Input" id="inp" onfocus="show()" />
      <!-- <input type="submit" value="send" /> -->
      <label for="text" id="show">dhow</label>
      <button>send</button>
    </div>

    <script>
      const inp = document.getElementById('inp');
      const lab = document.getElementById('show');
      // inp.focus();
      // inp.style.display = 'none';
      function show() {
        if ((inp.focus = false)) {
        } else {
          lab.style.display = 'block';
        }
      }
    </script>
  </body>
</html>
