<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loadinig1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100%;
        background: #ceedd5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .boxs {
        height: 300px;
        width: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        border-radius: 50%;
        position: fixed;
      }

      .box:nth-child(1) {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid transparent;
        animation: rotateRight 3s linear infinite;
      }
      .box:nth-child(2) {
        width: 80px;
        height: 80px;
        border: 3px solid green;
        border-top: 3px solid green;
        border-left: 3px solid transparent;
        border-right: 3px solid green;
        border-bottom: 3px solid green;
        animation: rotateleft 3s linear infinite;
      }

      .box:nth-child(3) {
        width: 60px;
        height: 60px;
        border: 3px solid red;
        border-top: 3px solid red;
        border-left: 3px solid left;
        border-right: 3px solid transparent;
        border-bottom: 3px solid red;
        animation: rotateRight 3s linear infinite;
      }
      .box:nth-child(4) {
        width: 40px;
        height: 40px;
        border: 3px solid yellow;
        border-top: 3px solid yellow;
        border-left: 3px solid yellow;
        border-right: 3px solid yellow;
        border-bottom: 3px solid transparent;
        animation: rotateleft 3s linear infinite;
      }
      .box:nth-child(5) {
        width: 20px;
        height: 20px;
        border: 3px solid blue;
        border-top: 3px solid blue;
        border-left: 3px solid transparent;
        border-right: 3px solid blue;
        border-bottom: 3px solid blue;
        animation: rotateRight 3s linear infinite;
      }
      @keyframes rotateRight {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotateleft {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxs">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
