<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: #23c0a8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center-div {
        width: calc(100vw - 40vw);
        height: calc(100vh - 40vh);
        background-color: #245763;
        box-shadow: 0 0 20px #0a554a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        width: 5rem;
        height: 5rem;
        background-color: transparent;
        border-radius: 50%;
        border: 0.7rem solid #fff;
        border-top: 0.7rem solid yellow;
        animation: loader 2s ease infinite;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="center-div">
      <div class="loader"></div>
    </div>
  </body>
</html>
