<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton's_Cardle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 60%;
        height: 60vh;
        border: 5px solid #555597;
        position: relative;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        /* z-index: 1; */
      }
      .box::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #555597;
        width: 100%;
        height: 8vh;
      }
      .box .cardle {
        width: 5px;
        height: 30vh;
        background-color: #7e8185;
        margin: 0 22px;
        /* margin-top: -3px; */
        position: relative;
      }
      .box .cardle::before {
        content: '';
        position: absolute;
        bottom: -20px;
        left: calc(50% - 25px);
        width: 50px;
        height: 50px;
        background-color: #2f3640;
        border-radius: 50%;
      }
      .box .cardle:first-child {
        animation: rotateleft 2s ease infinite;
        transform-origin: top;
      }

      @keyframes rotateleft {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(50deg);
        }
        50% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .box .cardle:last-child {
        animation: rotateright 2s ease 1s infinite;
        transform-origin: top;
      }
      @keyframes rotateright {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-50deg);
        }
        50% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="cardle"></div>
        <div class="cardle"></div>
        <div class="cardle"></div>
        <div class="cardle"></div>
        <div class="cardle"></div>
        <div class="cardle"></div>
        <div class="cardle"></div>
        <div class="cardle"></div>
        <!-- <span></span><span></span><span></span><span></span><span></span> -->
      </div>
    </div>
  </body>
</html>
