<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: #00899a;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-reflect: below 1px;
      }
      .preloader {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* background-color: red; */
        border: 10px solid rgb(0, 0, 37);
        /* border-top: 5px solid cyan; */
        border-left: 10px solid cyan;
        border-top: 10px solid cyan;
        /* transform: rotate(-45deg); */
        position: relative;
        animation: rotate 2s linear infinite;
        /* -webkit-box-reflect: below 1px; */
      }
      .circle {
        width: 20px;
        height: 20px;
        background-color: cyan;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: -5px;
        box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan,
          0 0 50px cyan, 0 0 60px cyan;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="circle"></div>
    </div>
  </body>
</html>
