<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #96d3fa;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        width: 40vw;
        height: 60vh;
        background-color: #5ee0d1;
        box-shadow: 0 0 20px 5px #efefef;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .circle1,
      .circle2 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #2d5d91;
        border-radius: 50%;
      }
      .circle1 {
        animation: animate1 8s infinite linear alternate-reverse;
      }
      .circle2 {
        animation: animate2 8s infinite linear alternate-reverse;
      }

      @keyframes animate1 {
        /* from {
          top: 0;
          left: 0;
        }
        to {
          top: 75%;
          left: 82%;
        } */
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 18.75%;
          left: 20.5%;
        }
        50% {
          top: 37.5%;
          left: 41%;
        }
        75% {
          top: 56.25%;
          left: 61.5;
        }
        100% {
          top: 75%;
          left: 82%;
        }
      }
      @keyframes animate2 {
        /* from {
          top: 0;
          right: 0;
        }
        to {
          top: 75%;
          right: 82%;
        } */
        0% {
          top: 0;
          right: 0;
        }
        25% {
          top: 18.75%;
          right: 20.5%;
        }
        50% {
          top: 37.5%;
          right: 41%;
        }
        75% {
          top: 56.25%;
          right: 61.5;
        }
        100% {
          top: 75%;
          right: 82%;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
  </body>
</html>
