<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text wrap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        background: rgb(48, 240, 230);
        position: relative;
        margin: 0;
        height: 100vh;
        width: 100%;
        padding: 40px;
      }
      .circle1 {
        height: 500px;
        width: 500px;
        float: left;
        border-radius: 50%;
        overflow: hidden;
        shape-outside: circle();
      }
      .circle {
        padding: 20px;
        background: transparent;
      }
      .circle2 {
        height: 260px;
        width: 260px;
        float: right;
        border-radius: 50%;
        overflow: hidden;
        shape-outside: circle();
      }
      .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      section h2 {
        position: relative;
        /* color: #fff; */
        padding: 20px 0;
        font-size: 2.5em;
        text-align: center;
      }
      section p {
        position: relative;
        /* color: #fff; */
        font-size: 1.2em;
        text-align: justify;
        /* padding: 0 40px; */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="circle circle1">
        <img
          src="https://cdn.pixabay.com/photo/2014/04/17/23/26/environmental-protection-326923_960_720.jpg"
          alt=""
        />
      </div>
      <div class="circle circle2">
        <img
          src="https://cdn.pixabay.com/photo/2021/02/08/12/40/lasagna-5994612_960_720.jpg"
          alt=""
        />
      </div>
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt ullam
        vero quae eius corrupti at. Labore quibusdam aliquam quisquam nobis
        saepe sint ullam magni rem doloribus obcaecati, neque blanditiis? Modi
        ad rem magni veritatis natus similique nobis culpa tempora tempore
        magnam, sit laudantium vitae odio temporibus quas minima eos sapiente
        qui explicabo, optio dolorem! Expedita, deleniti? Dicta, quaerat vel!
        Quia error ad hic cumque? Reiciendis, tenetur assumenda? Vitae labore
        asperiores nostrum, blanditiis iure dolores porro deserunt, ea odit
        laudantium beatae numquam, vel odio consequatur exercitationem et cumque
        obcaecati maxime? Quasi corrupti distinctio illum nemo dolor a est
        facere veritatis dolores saepe? Culpa ea ipsum molestiae esse nesciunt
        voluptas! Amet, perferendis veritatis. Numquam a neque tenetur
        quibusdam, facere aperiam beatae. Beatae, libero vel. Eos sint est quo
        voluptate error veritatis quas atque nostrum, fugit corporis architecto
        odit, magni beatae ipsa illum. Voluptatem animi assumenda vero
        voluptates quod eveniet numquam laboriosam! Sequi saepe fugit quae
        tenetur, odio suscipit magnam nisi ad, minima nemo iure optio quasi et
        maxime magni nesciunt voluptates voluptate eum, ullam repellat? Tempore
        possimus necessitatibus asperiores dignissimos perspiciatis. Id omnis
        dolorem magnam animi facere nobis eligendi inventore, natus sapiente
        quod velit, eveniet et minus rerum adipisci aspernatur maiores officiis
        maxime tempora facilis alias aliquam aperiam ipsum tenetur. Dolorum!
        Quidem consequuntur ipsum deleniti, eum error sed iusto nobis totam
        cupiditate omnis fugit illo. Quia, sint esse! Quas voluptatibus nemo,
        excepturi corporis cupiditate voluptatum voluptatem aliquam possimus
        eum, voluptates maiores. Fugiat eveniet consequatur dolorum eum veniam
        asperiores ab, repellat autem voluptatibus minima maiores culpa
        aspernatur iure sit similique reprehenderit alias, laboriosam, debitis
        necessitatibus iste architecto possimus. Ipsam alias nemo corporis.
        Dolor ullam cum, tempora in eligendi nisi hic deleniti dignissimos quo
        libero, ex est sint, magnam dolorum! Incidunt dolor sed, voluptas
        quibusdam sequi pariatur iure aut officia cum iste natus!
      </p>
    </section>
  </body>
</html>
